{
    "name": "utsusemi",
    "version": "0.0.1",
    "description": "simple but dynamic stub server working on Node.js",
    "keywords": [
        "utsusemi",
        "stub",
        "mockup",
        "json"
    ],
    "author": "FL4T_LiN3 <lambda.groove@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/FL4TLiN3/utsusemi.git"
    },
    "main": "./index",
    "dependencies": {
        "underscore": "1.4.4",
        "request": "2.21.0",
        "express": "3.2.5",
        "colors": "0.6.0-1",
        "commander": "1.1.1"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "supertest": "*",
        "grunt": "*",
        "grunt-contrib-connect": "*"
    },
    "main": "./index",
    "bin": {
        "utsusemi": "./bin/utsusemi"
    },
    "engines": {
        "node": ">=0.3.x"
    }
}
